; This is an example zone
zone example.com.
ttl 300 ; Zone default

; Records have the following syntax:
; name           type     data               [optional ttl (seconds)]
@                A        8.8.8.8
@                AAAA     ::
www              CNAME    example.com.
ftp              AAAA     2001:43fa:800::1   600
txt              TXT      "hello, \"world haha"
wow              TXT      "another string ;;;" 400
*                A        1.1.1.1
*.pool           AAAA     2001:55::1 ; wow
*.wow.example    CNAME    ha.com


test1    CNAME   test2
test2    CNAME   test3
test3    CNAME   test4
test4    CNAME   test5
test5    TXT     "test5haha"
